<!DOCTYPE html>
<html>
<head>
                        <style>
                                table
                            {
                               width:100%;
                            }
                              table,th,td
                            {
                              border: 1px solid Black;
                              border-collapse: collapse;
                            }
                               th, td  
                                    {
                                     padding: 15px;
                                     text-align: left;
                                     }
                              #t01 tr:nth-child(odd)
                                     {
                                       background-color: #fff;
                                     }
                              #t01 tr:nth-child(even) 
                                     {
                                      background-color: #eee;
                                     }
                             #t01 th 
                                    {
                                     background-color: White;
                                     color: Black;
                                     }             
                              
                                        
                    </style>       

</head>
<body>
     <h3>Tables</h3>

   <table>
     <tr>
         <th>Train_Number</th>
         <th>Passenger_Name</th>
         <th>Age</th>
         <th>Class</th>
         <th>PRN_Number</th>
         <th>Seat_Number</th>
     </tr>

     <br>

     <tr>
         <td>TN1001</td>
         <td>Vipul</td>
         <td>21</td>
         <td>Upper_Class</td>
         <td>202210001</td>
         <td>1001</td>
     </tr>
   
     <br>

     <tr>
         <td>TN1001</td>
         <td>Mukul</td>
         <td>21</td>
         <td>Middle_Class</td>
         <td>202210002</td>
         <td>1002</td>
     </tr>
   
     <br>

     <tr>
         <td>TN1001</td>
         <td>Gagandeep</td>
         <td>21</td>
         <td>Lower_Class</td>
         <td>202210003</td>
         <td>1003</td>
     </tr>
   
     <br>

     <tr>
         <td>TN1001</td>
         <td>Himanshu</td>
         <td>25</td>
         <td>Lower-Class</td>
         <td>202210004</td>
         <td>1004</td>
     </tr>
   
     <br>

     <tr>
         <td>TN1001</td>
         <td>Rohit</td>
         <td>24</td>
         <td>Uppar-Class</td>
         <td>202210005</td>
         <td>1005</td>
     </tr>
   
     <br>

     <tr>
         <td>TN1001</td>
         <td>Shivam</td>
         <td>23</td>
         <td>Class</td>
         <td>202210006</td>
         <td>1006</td>
     </tr>   
    </table>
</body>
</html>