<!DOCTYPE HTML>
<HTML>

         <TITLE> TABLE PAGE </TITLE>
      
         <STYLE>
                TABLE,TH,TD
                          {
                           BORDER:2PX SOLID RED;
                            border-collapse: collapse;
                          }   


                    TH,TD
                        {
                         PADDING:15PX;
                        }
                 TH
                       {
                      TEXT-ALIGN:LEFT;
                         }
                         
            TABLE,TD,TH
                             {
                               BORDER-SPACING:10PX;
                                } 
         </STYLE>   
                

<BODY>
           <TABLE STYLE ="BORDER:2PX SOLID BLUE">

        <TR>
            <TH>STUD_ID</TH>
            <TH>STUD_NAME</TH>
           </TR> 

        <TR>
            <TD>1000</TH>
            <TD>VIPUL</TH>
        </TR>

        <TR>
           <TD>1001</TH>
            <TD>GAGAN</TH>
         </TR>
            
         </TABLE>


</BODY>
</HTML>