<!doctype html>
<html>
<head>
      <title> Table </title>
	  
	  <style>
	       table 
		       {
			   width:100%;
			   }
		   table,th,td
		       {
			    border: 3px solid black;
				border collapse:collapse;
			   }
		   th,td
		       {
			   padding:15px;
			   text-align:left;
			   
			   }
			   
			    #t01 tr:nth-child(odd)
                          {
                           background-color: #fff;
                          }
                #t01 tr:nth-child(even) 
                       {
                         background-color: #eee;
                        }
                #t01 th 
                        {
                        background-color: White;
                        color: Black;
                         } 
	     
	  
	  
	  </style>
</head>
<body>
  
  <h2 style=text-align:center>Tables</h2>
      <table>
      <tr>  
         <th>Table_No</th>
         <th>Name</th>
         <th>Age</th>
         <th>DOB</th>
         <th>PRN_Number</th>
      </tr>
	  
	  <br>
	  
	  <tr>  
         <td>100</td>
         <td>Vipul</td>
         <td>22</td>
         <td>26-May-1999</td>
         <td>2018093835</td>
      </tr>
	  
	  <br>
	  
	  <tr>  
         <td>101</td>
         <td>Pranav</td>
         <td>25</td>
         <td>25-May-1999</td>
         <td>2018093836</td>
      </tr>
	  
	  <br>
	  
	  <tr>  
         <td>103</td>
         <td>Pritesh</td>
         <td>24</td>
         <td>27-May-1999</td>
         <td>2018093838</td>
      </tr>
	  
	  <br>
	  
	  <tr>  
         <td>104</td>
         <td>Rushikesh</td>
         <td>25</td>
         <td>21-May-1999</td>
         <td>2018093845</td>
      </tr>
	  
	  <br>
	  
	  <tr>  
         <td>105</td>
         <td>Akshay</td>
         <td>27</td>
         <td>16-May-1999</td>
         <td>2018093831</td>
      </tr>

	  
</table>
</body>
</html>